<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>HYDRO QUALITY</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Contents/bootstrap.min.css">
    <script src="./Scripts/jquery.min.js.download"></script>
    <script src="./Scripts/bootstrap.min.js.download"></script>
    <style type="text/css">

        .active {
            background: #94618E !important;
        }
       .header1{
        text-align: center;
         font-size: 2em;
         color: #2fb228;
         margin: 10px;
          }

    .name{
         color: #140FAA;
    }
 .nav li{
    padding-right:5px;
     font-size: 1.8em !important;
   }

   .b{
     background-color: #2fb288;
     color: #fff;
     padding: 9px 19px;
     text-align: center;
   }

  .ta1{
  margin-left: 10px;
  width: 180px;
  height: 350px;
  border: 3px solid #cccccc;
  padding: 5px;
  font-family: Tahoma, sans-serif;
  background-position: bottom right;
  background-repeat: no-repeat;
}

.ta2{
  width: 280px;
  height: 350px;
  border: 3px solid #cccccc;
  padding: 5px;
  font-family: Tahoma, sans-serif;
  background-position: bottom right;
  background-repeat: no-repeat;
}
.ta3{
  width: 250px;
  height: 350px;
  border: 3px solid #cccccc;
  padding: 5px;
  font-family: Tahoma, sans-serif;
  background-position: bottom right;
  background-repeat: no-repeat;
}
    </style>

    </head>



<body>
   <header class="header1"> HYDRO<span class="name">QUALITY</span></header>
    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <div class="container">
            <div class="navbar-header">
                <ul class="nav navbar-nav ">
                   <li><a href="default.html">Upload ></a></li>
                    <li><a href="verify.html">Verify ></a></li>
                    <li class="active"><a href="configure.html"> Configure ></a></li>
                    <li><a href="runtests.html"> Run Tests ></a></li>
                    <li><a href="review.html"> Review</a></li>
                </ul>
            </div>
        </div>
    </nav>


<br> <br>

<label>Data Fields</label>
<textarea class="ta1">
Sample1
Sample2
Sample3
</textarea>

<label>Data Field Information</label> 
<textarea class="ta2">
Name: Sample1 
Mean: 12
SD: 2.3
Greatest Value:144
Lowest Value: 22
Units: undefined
Data Type: Defined
General Category: Defined
Time Interval Undefined

</textarea>

<label>QC Tests</label> 
<textarea class = "ta3"></textarea>

<br>
<button class = "b" onclick="">Run TestsModify Information</button> 
<button class = "b" onclick="">Add Test</button> 
<button class = "b" onclick="">Modify Test</button> 
<button class = "b" onclick="">Remove Test</button> 
<button class = "b" onclick="location.href='runtests.html'">Continue</button> <br>s 




</body>
</html>