<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>HYDRO QUALITY</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Contents/bootstrap.min.css">
    <script src="./Scripts/jquery.min.js.download"></script>
    <script src="./Scripts/bootstrap.min.js.download"></script>
    <style type="text/css">

        .active {
            background:  #D8BFD8   !important;
        }

       .header1{
        text-align: center;
         font-size: 2em;
         color: green;
         margin: 10px;
          }

    .name{
         color: blue;
    }
 .nav li{
    padding-right:5px;
     font-size: 1.8em !important;
   }

   .b{
     background-color: #4CAF50;
     color: white;
     padding: 9px 19px;
     text-align: center;
   }


   #myProgress {
  width: 60%;
   margin-left: auto;
  margin-right: auto;
  background-color: #ddd;
}

#myBar {
  width: 0%;
  height: 30px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}
    </style>

    </head>



<body>
   <header class="header1"> HYDRO<span class="name">QUALITY</span></header>
    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <div class="container">
            <div class="navbar-header">
                <ul class="nav navbar-nav ">
                   <li><a href="default.html">Upload ></a></li>
                    <li><a href="verify.html">Verify ></a></li>
                    <li><a href="configure.html"> Configure ></a></li>
                    <li class="active"><a href="runtests.html"> Run Tests ></a></li>
                    <li><a href="review.html"> Review</a></li>
                </ul>
            </div>
        </div>
    </nav>

<br><br><br><br>
<center><h1 class="header1">Running Tests...</h1></center>
<br> <br> <br> 
<div id="myProgress"> </div>
  <div id="myBar">0%</div>
  


<br>
<button class = "b" onclick="move()">Run Tests</button> 

<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 10;
  var id = setInterval(frame, 25);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}
</script>

</body>
</html>